# MovieTicketBooking

./: MovieTicketBoking.sln
MovieTicketBoking/: MovieTicketBoking.csproj  Program.cs
MovieTicketBoking/Exceptions/: NoEnoughtSeatsException.cs  NoPhoneNumberException.cs  NoSeatsException.cs  NotMovieException.cs
MovieTicketBoking/Files/: Movies.json  Reservetion.json
MovieTicketBoking/Helpers/: UIHelpers.cs
MovieTicketBoking/Repositories/: MovieRepository.cs  ReservationRepository.cs
MovieTicketBoking/Scenarios/: AddingNewMoviesScenario.cs  BookMovieScenario.cs  CancellationOfReservation.cs  IRunnable.cs  SearchMovieScenario.cs  ShowBookingListScenario.cs  ShowCommentsScenario.cs
MovieTicketBoking/SpecialScenarios/: SpecialBookMovieScenario.cs  SpecialShowBookingListScenario.cs
